\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\@input{Titlepage/titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{Preface/Preface.aux}
\abx@aux@refsection{1}{9}
\@input{Chapter_1/Chapter_1_examplesubfile.aux}
\abx@aux@refsection{2}{1}
\HyPL@Entry{13<</P(\376\377\0000)>>}
\HyPL@Entry{14<</S/D>>}
\pgfsyspdfmark {pgfid3}{2610551}{3376906}
\pgfsyspdfmark {pgfid4}{28695725}{3376906}
\abx@aux@cite{2}{Darwin1859}
\abx@aux@segm{2}{0}{Darwin1859}
\pgfsyspdfmark {pgfid5}{2610551}{3376906}
\pgfsyspdfmark {pgfid6}{28695725}{3376906}
\@input{Chapter_2/Chapter_2_examplesubfile.aux}
\abx@aux@refsection{3}{6}
\pgfsyspdfmark {pgfid8}{2610551}{3376906}
\pgfsyspdfmark {pgfid9}{28695725}{3376906}
\pgfsyspdfmark {pgfid10}{2610551}{3376906}
\pgfsyspdfmark {pgfid11}{28302445}{3376906}
\pgfsyspdfmark {pgfid12}{2610551}{3376906}
\abx@aux@cite{3}{Einstein1905}
\abx@aux@segm{3}{0}{Einstein1905}
\abx@aux@cite{3}{Einstein1906}
\abx@aux@segm{3}{0}{Einstein1906}
\abx@aux@cite{3}{Einstein1905}
\abx@aux@segm{3}{0}{Einstein1905}
\abx@aux@cite{3}{Einstein1906}
\abx@aux@segm{3}{0}{Einstein1906}
\abx@aux@cite{3}{Einstein1905}
\abx@aux@segm{3}{0}{Einstein1905}
\pgfsyspdfmark {pgfid13}{28302445}{3376906}
\pgfsyspdfmark {pgfid14}{2610551}{3376906}
\pgfsyspdfmark {pgfid15}{28302445}{3376906}
\@input{Instructions/Style and printing considerations.aux}
\abx@aux@refsection{4}{16}
\pgfsyspdfmark {pgfid16}{2610551}{3376906}
\abx@aux@cite{4}{GraphicsPathSubfiles}
\abx@aux@segm{4}{0}{GraphicsPathSubfiles}
\pgfsyspdfmark {pgfid17}{28302445}{3376906}
\abx@aux@cite{4}{Hyndsight}
\abx@aux@segm{4}{0}{Hyndsight}
\pgfsyspdfmark {pgfid18}{2610551}{3376906}
\pgfsyspdfmark {pgfid19}{28302445}{3376906}
\pgfsyspdfmark {pgfid20}{2610551}{3376906}
\pgfsyspdfmark {pgfid21}{28302445}{3376906}
\pgfsyspdfmark {pgfid22}{2610551}{3376906}
\abx@aux@cite{4}{BiblatexCheatSheet}
\abx@aux@segm{4}{0}{BiblatexCheatSheet}
\abx@aux@cite{4}{BibTwowordlastname}
\abx@aux@segm{4}{0}{BibTwowordlastname}
\abx@aux@cite{4}{BiblatexDocumentation}
\abx@aux@segm{4}{0}{BiblatexDocumentation}
\pgfsyspdfmark {pgfid23}{28302445}{3376906}
\@input{Summary/Summary.aux}
\abx@aux@refsection{5}{26}
\pgfsyspdfmark {pgfid24}{28302445}{3376906}
\pgfsyspdfmark {pgfid25}{2610551}{3376906}
\pgfsyspdfmark {pgfid26}{28302445}{3376906}
\pgfsyspdfmark {pgfid27}{2610551}{3376906}
\pgfsyspdfmark {pgfid28}{28302445}{3376906}
\pgfsyspdfmark {pgfid29}{2610551}{3376906}
\pgfsyspdfmark {pgfid30}{28302445}{3376906}
\@input{Acknowledgements/Acknowledgements.aux}
\abx@aux@refsection{6}{34}
\pgfsyspdfmark {pgfid31}{28302445}{3376906}
\pgfsyspdfmark {pgfid32}{2610551}{3376906}
\pgfsyspdfmark {pgfid33}{28302445}{3376906}
\pgfsyspdfmark {pgfid34}{2610551}{3376906}
\@input{Publications/Publications.aux}
\abx@aux@refsection{7}{39}
\abx@aux@cite{7}{Einstein1906}
\abx@aux@segm{7}{0}{Einstein1906}
\abx@aux@cite{7}{Einstein1905}
\abx@aux@segm{7}{0}{Einstein1905}
\abx@aux@cite{7}{Darwin1859}
\abx@aux@segm{7}{0}{Darwin1859}
\chemnum@check 
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{B4E948F903A06D9A6E9D7CC8586E94D5}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{2}{Darwin1859}{none/global//global/global}
\gdef \@abspage@last{54}
