\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\@input{Titlepage/titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{Chapter_1/Chapter_1_examplesubfile.aux}
\abx@aux@refsection{1}{1}
\HyPL@Entry{7<</S/D>>}
\pgfsyspdfmark {pgfid1}{2610551}{3376906}
\pgfsyspdfmark {pgfid2}{28695725}{3376906}
\abx@aux@cite{1}{Darwin1859}
\abx@aux@segm{1}{0}{Darwin1859}
\pgfsyspdfmark {pgfid3}{2610551}{3376906}
\pgfsyspdfmark {pgfid4}{28695725}{3376906}
\@input{Chapter_2/Chapter_2_examplesubfile.aux}
\abx@aux@refsection{2}{8}
\pgfsyspdfmark {pgfid5}{2610551}{3376906}
\pgfsyspdfmark {pgfid6}{28302445}{3376906}
\pgfsyspdfmark {pgfid7}{2610551}{3376906}
\pgfsyspdfmark {pgfid8}{28302445}{3376906}
\pgfsyspdfmark {pgfid9}{2610551}{3376906}
\abx@aux@cite{2}{Einstein1905}
\abx@aux@segm{2}{0}{Einstein1905}
\abx@aux@cite{2}{Einstein1906}
\abx@aux@segm{2}{0}{Einstein1906}
\abx@aux@cite{2}{Einstein1905}
\abx@aux@segm{2}{0}{Einstein1905}
\abx@aux@cite{2}{Einstein1906}
\abx@aux@segm{2}{0}{Einstein1906}
\abx@aux@cite{2}{Einstein1905}
\abx@aux@segm{2}{0}{Einstein1905}
\pgfsyspdfmark {pgfid10}{28302445}{3376906}
\pgfsyspdfmark {pgfid11}{2610551}{3376906}
\pgfsyspdfmark {pgfid12}{28302445}{3376906}
\pgfsyspdfmark {pgfid13}{2610551}{3376906}
\@input{Instructions/Style and printing considerations.aux}
\abx@aux@refsection{3}{19}
\pgfsyspdfmark {pgfid14}{2610551}{3376906}
\abx@aux@cite{3}{GraphicsPathSubfiles}
\abx@aux@segm{3}{0}{GraphicsPathSubfiles}
\pgfsyspdfmark {pgfid15}{28302445}{3376906}
\abx@aux@cite{3}{Hyndsight}
\abx@aux@segm{3}{0}{Hyndsight}
\pgfsyspdfmark {pgfid16}{2610551}{3376906}
\pgfsyspdfmark {pgfid17}{28302445}{3376906}
\pgfsyspdfmark {pgfid18}{2610551}{3376906}
\pgfsyspdfmark {pgfid19}{28302445}{3376906}
\pgfsyspdfmark {pgfid20}{2610551}{3376906}
\abx@aux@cite{3}{BiblatexCheatSheet}
\abx@aux@segm{3}{0}{BiblatexCheatSheet}
\abx@aux@cite{3}{BibTwowordlastname}
\abx@aux@segm{3}{0}{BibTwowordlastname}
\abx@aux@cite{3}{BiblatexDocumentation}
\abx@aux@segm{3}{0}{BiblatexDocumentation}
\pgfsyspdfmark {pgfid21}{28302445}{3376906}
\@input{Summary/Summary.aux}
\abx@aux@refsection{4}{30}
\pgfsyspdfmark {pgfid22}{2610551}{3376906}
\pgfsyspdfmark {pgfid23}{28302445}{3376906}
\pgfsyspdfmark {pgfid24}{2610551}{3376906}
\pgfsyspdfmark {pgfid25}{28302445}{3376906}
\pgfsyspdfmark {pgfid26}{2610551}{3376906}
\pgfsyspdfmark {pgfid27}{28302445}{3376906}
\pgfsyspdfmark {pgfid28}{2610551}{3376906}
\@input{Acknowledgements/Acknowledgements.aux}
\abx@aux@refsection{5}{37}
\pgfsyspdfmark {pgfid29}{28302445}{3376906}
\pgfsyspdfmark {pgfid30}{2610551}{3376906}
\pgfsyspdfmark {pgfid31}{28302445}{3376906}
\pgfsyspdfmark {pgfid32}{2610551}{3376906}
\@input{Publications/Publications.aux}
\abx@aux@refsection{6}{41}
\abx@aux@cite{6}{Einstein1906}
\abx@aux@segm{6}{0}{Einstein1906}
\abx@aux@cite{6}{Einstein1905}
\abx@aux@segm{6}{0}{Einstein1905}
\abx@aux@cite{6}{Darwin1859}
\abx@aux@segm{6}{0}{Darwin1859}
\chemnum@check 
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{7642A1999F9684D06499BEDB67C76F0F}
\abx@aux@defaultrefcontext{1}{Darwin1859}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Einstein1905}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{Einstein1906}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{GraphicsPathSubfiles}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{Hyndsight}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{BiblatexCheatSheet}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{BibTwowordlastname}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{BiblatexDocumentation}{none/global//global/global}
\gdef \@abspage@last{49}
