[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'main_brownies.blg'
[261] biber-MSWIN64:340> INFO - === 
[339] Biber.pm:418> INFO - Reading 'main_brownies.bcf'
[572] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[572] Biber.pm:978> INFO - Found 1 citekeys in bib section 1
[572] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[573] Biber.pm:978> INFO - Found 2 citekeys in bib section 2
[573] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[573] Biber.pm:978> INFO - Found 5 citekeys in bib section 3
[573] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[573] Biber.pm:978> INFO - Found 0 citekeys in bib section 4
[574] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[574] Biber.pm:978> INFO - Found 0 citekeys in bib section 5
[574] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[574] Biber.pm:978> INFO - Found 3 citekeys in bib section 6
[574] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[677] Biber.pm:4401> INFO - Processing section 1
[699] Biber.pm:4592> INFO - Looking for bibtex file 'Chapter_1/References_Chapter_1.bib' for section 1
[805] bibtex.pm:1713> INFO - LaTeX decoding ...
[820] bibtex.pm:1518> INFO - Found BibTeX data source 'Chapter_1/References_Chapter_1.bib'
[922] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[922] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[922] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[923] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-GB'
[926] Biber.pm:4401> INFO - Processing section 2
[926] Biber.pm:4592> INFO - Looking for bibtex file 'Chapter_2/References_Chapter_2.bib' for section 2
[1032] bibtex.pm:1713> INFO - LaTeX decoding ...
[1048] bibtex.pm:1518> INFO - Found BibTeX data source 'Chapter_2/References_Chapter_2.bib'
[1086] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1087] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1087] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[1087] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-GB'
[1091] Biber.pm:4401> INFO - Processing section 3
[1091] Biber.pm:4592> INFO - Looking for bibtex file 'Instructions/References_Instructions.bib' for section 3
[1202] bibtex.pm:1713> INFO - LaTeX decoding ...
[1222] bibtex.pm:1518> INFO - Found BibTeX data source 'Instructions/References_Instructions.bib'
[1266] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1266] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1266] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[1266] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-GB'
[1284] Biber.pm:4401> INFO - Processing section 6
[1285] Biber.pm:4592> INFO - Looking for bibtex file 'Publications/My_publications.bib' for section 6
[1399] bibtex.pm:1713> INFO - LaTeX decoding ...
[1423] bibtex.pm:1518> INFO - Found BibTeX data source 'Publications/My_publications.bib'
[1464] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1464] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1464] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[1465] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-GB'
[1473] bbl.pm:654> INFO - Writing 'main_brownies.bbl' with encoding 'UTF-8'
[1482] bbl.pm:757> INFO - Output to main_brownies.bbl
