[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main_brownies.blg'
[216] biber-MSWIN64:340> INFO - === 
[283] Biber.pm:418> INFO - Reading 'main_brownies.bcf'
[463] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[463] Biber.pm:978> INFO - Found 0 citekeys in bib section 1
[463] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[463] Biber.pm:978> INFO - Found 1 citekeys in bib section 2
[463] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[464] Biber.pm:978> INFO - Found 0 citekeys in bib section 3
[464] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[464] Biber.pm:978> INFO - Found 0 citekeys in bib section 4
[464] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[464] Biber.pm:978> INFO - Found 3 citekeys in bib section 5
[464] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[526] Biber.pm:4401> INFO - Processing section 2
[563] Biber.pm:4592> INFO - Looking for bibtex file 'Chapter_1/References_Chapter_1.bib' for section 2
[642] bibtex.pm:1713> INFO - LaTeX decoding ...
[659] bibtex.pm:1518> INFO - Found BibTeX data source 'Chapter_1/References_Chapter_1.bib'
[778] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[778] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[778] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[778] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[781] Biber.pm:4401> INFO - Processing section 5
[781] Biber.pm:4592> INFO - Looking for bibtex file 'Publications/My_publications.bib' for section 5
[867] bibtex.pm:1713> INFO - LaTeX decoding ...
[886] bibtex.pm:1518> INFO - Found BibTeX data source 'Publications/My_publications.bib'
[911] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[912] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[912] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[912] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[916] bbl.pm:654> INFO - Writing 'main_brownies.bbl' with encoding 'UTF-8'
[919] bbl.pm:757> INFO - Output to main_brownies.bbl
