[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main_brownies.blg'
[169] biber-MSWIN64:340> INFO - === 
[223] Biber.pm:418> INFO - Reading 'main_brownies.bcf'
[404] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[404] Biber.pm:978> INFO - Found 1 citekeys in bib section 1
[404] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[404] Biber.pm:978> INFO - Found 2 citekeys in bib section 2
[404] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[405] Biber.pm:978> INFO - Found 5 citekeys in bib section 3
[405] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[406] Biber.pm:978> INFO - Found 0 citekeys in bib section 4
[406] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[406] Biber.pm:978> INFO - Found 0 citekeys in bib section 5
[406] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[407] Biber.pm:978> INFO - Found 3 citekeys in bib section 6
[407] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[474] Biber.pm:4401> INFO - Processing section 1
[494] Biber.pm:4592> INFO - Looking for bibtex file 'Chapter_1/References_Chapter_1.bib' for section 1
[577] bibtex.pm:1713> INFO - LaTeX decoding ...
[585] bibtex.pm:1518> INFO - Found BibTeX data source 'Chapter_1/References_Chapter_1.bib'
[643] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[643] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[643] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[643] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[645] Biber.pm:4401> INFO - Processing section 2
[645] Biber.pm:4592> INFO - Looking for bibtex file 'Chapter_2/References_Chapter_2.bib' for section 2
[718] bibtex.pm:1713> INFO - LaTeX decoding ...
[732] bibtex.pm:1518> INFO - Found BibTeX data source 'Chapter_2/References_Chapter_2.bib'
[753] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[753] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[753] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[754] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[756] Biber.pm:4401> INFO - Processing section 3
[756] Biber.pm:4592> INFO - Looking for bibtex file 'Instructions/References_Instructions.bib' for section 3
[841] bibtex.pm:1713> INFO - LaTeX decoding ...
[849] bibtex.pm:1518> INFO - Found BibTeX data source 'Instructions/References_Instructions.bib'
[873] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[873] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[873] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[873] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[885] Biber.pm:4401> INFO - Processing section 6
[885] Biber.pm:4592> INFO - Looking for bibtex file 'Publications/My_publications.bib' for section 6
[970] bibtex.pm:1713> INFO - LaTeX decoding ...
[983] bibtex.pm:1518> INFO - Found BibTeX data source 'Publications/My_publications.bib'
[1009] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1009] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1009] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1009] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1012] bbl.pm:654> INFO - Writing 'main_brownies.bbl' with encoding 'UTF-8'
[1018] bbl.pm:757> INFO - Output to main_brownies.bbl
